<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div id="navbar" onclick="(location.href='index.html')">
        <img src="https://app.timecamp.com//res/css/images/greenbranding/TC-logo.svg" alt="">
    </div>
    <div id="body">
    <div id="addToGoogle">
        <p>PRODUCT UPDATE</p>
        <div id="heading">TimeCamp Plugin for Google Chrome</div>
        <div id="subheading">Track time without leaving Chrome in 70+ online apps.</div>
        <div id="link">
            <a class="links" href="https://chrome.google.com/webstore/detail/time-tracker-by-timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa"><img src="https://cdn.timecamp.com/res/css/images/chrome-icon-button.1661262861.png" alt=""></a>
            <a class="link" href="https://chrome.google.com/webstore/detail/time-tracker-by-timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">Add TimeCamp for Chrome</a>
        </div>
        <div id="logos">
            <img src="https://cdn.timecamp.com/res/css/images/crozdesk-icon.1661262861.png" alt="">
            <img src="https://cdn.timecamp.com/res/css/images/capterra-icon.1661262861.png" alt="">
            <img src="https://cdn.timecamp.com/res/css/images/crowd-icon.1661262861.png" alt="">
            <img src="https://cdn.timecamp.com/res/css/images/get-app-icon.1661262861.png" alt="">
        </div>
    </div>
    <div id="form">
        <div id="subheading">Log in to TimeCamp</div>
        <div id="link">
            <a class="links" href="https://chrome.google.com/webstore/detail/time-tracker-by-timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa"><img src="https://cdn.timecamp.com/res/css/images/btn_google_sign_in.png" alt=""></a>
            <a class="link" href="https://chrome.google.com/webstore/detail/time-tracker-by-timecamp/ohbkdjmhoegleofcohdjagmcnkimfdaa">Log in with Google</a>
            </div>
        <p>Or</p>
        <input type="email" placeholder="Email" id="email"><br>
        <input type="password" placeholder="Password" id="Password"><br>
        <a href="">Forgot Password?</a>
        <button onclick="Login()">Log in</button>
        <a href="signUp.html">No account? Sign up <span>or</span> Login with OSS</a>
    </div>
</div>
    <script src="./scripts/login.js"></script>
</body>
</html>